# PacketControl

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/guichaguri/packetcontrol/api/: EntityMetadata.java  Packet.java  PacketHandler.java  PacketService.java  PacketSide.java  PacketType.java  PacketTypes.java
api/src/main/java/com/guichaguri/packetcontrol/api/util/: EntityHolder.java  Motionable.java  Positionable3d.java  Positionable3i.java  Rotatable.java  WindowHolder.java
mcp/: build.gradle
mcp/src/main/java/com/guichaguri/packetcontrol/mcp/mixins/: MixinEntityMetadata.java  MixinNetworkManager.java  MixinPacket.java
mcp/src/main/java/com/guichaguri/packetcontrol/mcp/plugin/: PacketControl.java  PacketControlFactory.java  PacketControlService.java  PacketControlType.java  PacketFactory.java  PacketRegistryModule.java
mcp/src/main/java/com/guichaguri/packetcontrol/mcp/plugin/util/: PacketUtils.java
mcp/src/main/java/com/guichaguri/packetcontrol/mixins/: MixinEntityMetadata.java  MixinNetworkManager.java  MixinPacket.java
mcp/src/main/java/com/guichaguri/packetcontrol/mixins/play/client/: MixinPacketClickWindow.java  MixinPacketMoveVehicle.java  MixinPacketUpdateSign.java  MixinPacketWindowClose.java
mcp/src/main/java/com/guichaguri/packetcontrol/mixins/play/entity/: MixinPacketDestroyEntities.java  MixinPacketEntityMetadata.java  MixinPacketEntityVelocity.java  MixinPacketSpawnExperienceOrb.java  MixinPacketSpawnGlobalEntity.java  MixinPacketSpawnMob.java  MixinPacketSpawnObject.java  MixinPacketSpawnPainting.java
mcp/src/main/java/com/guichaguri/packetcontrol/mixins/play/inventory/: MixinPacketCloseWindow.java  MixinPacketConfirmTransaction.java  MixinPacketOpenWindow.java  MixinPacketSetSlot.java  (+1 more)
mcp/src/main/java/com/guichaguri/packetcontrol/plugin/: PacketControl.java  PacketControlFactory.java  PacketControlService.java  PacketControlType.java  PacketFactory.java  PacketRegistryModule.java
mcp/src/main/java/com/guichaguri/packetcontrol/plugin/util/: PacketUtils.java
mcp/src/main/resources/: mixins.packetcontrol.json
(+70 files in other folders)
